<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Turning 29 on 2/9 (U.S.) | Jon Anderson Personal Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Turning 29 on 2/9 (U.S.)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today is my Birthday" />
<meta property="og:description" content="Today is my Birthday" />
<link rel="canonical" href="https://blog.jpanderson.dev/2021/02/09/turning-29-on-2-9-u-s.html" />
<meta property="og:url" content="https://blog.jpanderson.dev/2021/02/09/turning-29-on-2-9-u-s.html" />
<meta property="og:site_name" content="Jon Anderson Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-09T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Turning 29 on 2/9 (U.S.)" />
<script type="application/ld+json">
{"description":"Today is my Birthday","url":"https://blog.jpanderson.dev/2021/02/09/turning-29-on-2-9-u-s.html","dateModified":"2021-02-09T08:00:00+00:00","datePublished":"2021-02-09T08:00:00+00:00","headline":"Turning 29 on 2/9 (U.S.)","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jpanderson.dev/2021/02/09/turning-29-on-2-9-u-s.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.jpanderson.dev/feed.xml" title="Jon Anderson Personal Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jon Anderson Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Turning 29 on 2/9 (U.S.)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-09T08:00:00+00:00" itemprop="datePublished">Feb 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="today-is-my-birthday">Today is my Birthday</h1>

<p>Wow, today is my birthday. What a nightmare 2020 was, not even just the pandemic. It started off well enough (vacation to New Orleans and making some new, amazing friends) and is ending…well, here. I want shallowly reflect on the past year and what hopefully next year and beyond look like for me.</p>

<h2 id="last-year">Last Year</h2>

<p>Lord last year was a struggle. On the one hand, really cool things happened. I got to onboard my first hire and she’s doing amazing now (even just got a promotion). I helped lead the team I was on to do some pretty impressive things around deploy automation, audits, and code record keeping for a growing Engineering organization. I loved the work we got to do. That said, work also became a giant emotional drain for me, sucking me into a void of selfishness and spite. I hit a breaking point in mid-August and started actively looking for jobs. I found my new job via a <em>promoted tweet</em>. I saw this neat company, FireHydrant, and immediately looked for job openings. They had a perfect one for me. I applied and a couple of months later I got the job. I’ve gotten to move from projects and people that drained my soul to doing really cool things at the application layer again with some incredibly supportive folks.</p>

<p>Sort of a hobby, but still programming. I wrote an Elixir library, <a href="https://github.com/lirossarvet/honeylixir">Honeylixir</a>, for sending data to <a href="https://www.honeycomb.io">Honeycomb</a> because I wasn’t thrilled with some of the prior art I could find. I did it about 80% because I wanted to write some Elixir and really like Honeycomb and 20% because I was thinking of applying for a Honeycomb job. I’m still pretty proud of it. I know it could use a little love to improve readability, but it gave me a huge chance to learn and experiment with GenServers and other state things in erlang/Elixir.</p>

<p>So professionally it was a mixed bag: lots of learning and pain at one spot while also joy and mentorship and maturity by moving on.</p>

<p>Personally, though… Hm. Let’s talk relationships with other people first.</p>

<p>The year more-or-less started with a planned trip to New Orleans with some college-ish (it’s a long story) friends. It was a damn blast. We ate delicious food, got drunk, walked around and saw so much history, and it was just ultimately a very delightful time. Didn’t realize it would be the end of an era.</p>

<p>After that, I effectively moved in with some new friends I’d made over Twitter in, oh, January and met in-person in February. So from March until June I lived with them about three hours from all my friends in Seattle. It was a weird, rough transition. I would’ve been worse off, or less responsible, had I stayed isolated in Seattle. I’m eternally grateful they let me stay so long with them. Finally got an apartment of my own in June where I’ve been since. More space, got a cat, all pretty good.</p>

<p>Unfortunately, I’ve also had swaths of time where I miss my friends there dearly. A common refrain of adulthood is that it’s much harder to keep friends you don’t work with. This gets even harder when many are marrying, having kids, and a pandemic is happening. I sometimes wonder if I’d be drifting as much if social isolation hadn’t lined up with me needing to leave, but I’ll never know. It feels right, though, considering I talk to maybe two friends from high school and two or three from college. Long-term friendships are apparently difficult for me if I’m not constantly seeing you.</p>

<p>A little more internally/personally, 2020 was fucking awful.</p>

<p>I’ve suffered from body dysmorphic disorder for, what I think is, a significant chunk of my life. Diagnosed only since 2019. Isolation did me no favors here. Stress and other things led me to <em>actually</em> gain the weight I so feared I already had and made me unworthy. I’m officially 65 pounds heavier than I was at the start of the pandemic. While I’ve always hidden my body from myself (always sit with a blanket even at home, hunched inward as much as possible to compress myself, other things…), it’s gotten much worse now. Where before I would avoid maybe 1 in 10 social events because I felt so gross, I found myself now avoiding what felt like 1 in 3 of very limited social interactions. The effect is so much stronger now and all the more painful given the limited chances to go out in public or just be around people.</p>

<p>Alcohol abuse also hit a tremendous peak in 2020 going into 2021. I was easily drinking 8 bottles of wine a week (or 40 standard drinks in a period when the max should be 14) with some weeks definitely higher. There was a brief period of very moderated drinking from March to May (neat how that coincides with living with other people huh), but then took off again in a hurry. There’s more to probably unpack here, but just…yeah. 2020 was incredibly bad for this.</p>

<h2 id="this-year-moving-forward">This year moving forward</h2>

<p>I want to make 2021 my year. Mainly because it’s my 29th year of life starting on 2/9/92. It feels…auspicious, like I should make the most of it, a hidden chance that not everyone gets.</p>

<p>I’ve joined a site called <a href="https://joinmonument.com">Monument</a> that I’ve been using for about a month now for my alcohol abuse. I’m not sure if it’s a honeymoon-like phase, but I’ve gone from so much wine down to maybe two bottles in a week and only on the weekends. I’ll be working with a doctor and a therapist, but my rough goal is to consistently find myself having no more than 6 drinks per week. I may stick with the “FDA max” (these studies are probably questionable and many paid for by the alcohol industry) of 2 drinks per day just for ease of tracking.</p>

<p>I’ve started walking every day, at least 30m. My unwritten goal is to close the green exercise ring every day I’m able to. With it being winter, I’d have to buy some heavier winter clothes for certain days so on those I don’t make it for sure. Having bought a few rounds of large and XL clothes (underwear, sweats, shirts) to fit into, I’m not sure I can emotionally handle warmer winter weather gear in those sizes. Going onward for fitness, I’m also on a waiting list to get a rowing machine. I’ve always enjoyed them at gyms, and figured since so many break down to be smaller for storage, it would be a good fitness machine I could move with pretty easily. I should <em>hopefully</em> get that by mid-March.</p>

<p>I’m excited for work, honestly. I haven’t felt excited about work in a while, not at such a visceral level. I know it’s at least partly a honeymoon phase (it’s only month three after all), but damn if it isn’t nice. It’s like I can feel the burnout slowly evaporating from me.</p>

<p>I intend to complete an <a href="https://www.nerves-project.org">Elixir Nerves</a> Raspberry Pi weather station for my apartment. I wanted something that could give me temperature, humidity, and AQI (or at lest 2.5 PPM). I think I finally have all the sensors and connectors I need. The trick is going to be putting it together, some hopefully quick-ish coding, then somehow getting a case for it. The case is the part I’m most stressed about, but I’ve got to not let that stop me from doing the project.</p>

<p>I should schedule time with my friends to talk, even just once every three months. I doubt I will, though.</p>

<p>I’ll continue saving up to maybe move as well as for a down payment. I can’t explain why my mind has been stuck on Minneapolis as a place to move for the past few months, but it has. A city I’ve visited once as a teenager has indelibly stuck in my brain for a decade. Feels like I owe it at least consideration.</p>

<p>I will also continue snuggling my cat as he is adorable curled up beside me while I write this.</p>

<p>I’m sure there are more things I intend for this year, probably even more reflective posts if I can. There’s a lot of thoughts swirling in my head about how I’m not who I want to be or not the version of me I think I can be and how I stop myself from getting there. And also is it a healthy (e.g., growth mindset, skilled analysis of rightness for myself, empathy) vision for myself. But that’s for another time because it’s almost midnight and my birthday and I’m tired.</p>

  </div><a class="u-url" href="/2021/02/09/turning-29-on-2-9-u-s.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jon Anderson Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jon Anderson Personal Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lirossarvet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lirossarvet</span></a></li><li><a href="https://www.twitter.com/anderson_jon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anderson_jon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An open book journal for my thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
