<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction and Struggles | Jon Anderson Personal Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Introduction and Struggles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Life has been rough" />
<meta property="og:description" content="Life has been rough" />
<link rel="canonical" href="https://blog.jpanderson.dev/2020/08/16/my-introduction.html" />
<meta property="og:url" content="https://blog.jpanderson.dev/2020/08/16/my-introduction.html" />
<meta property="og:site_name" content="Jon Anderson Personal Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-16T02:30:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction and Struggles" />
<script type="application/ld+json">
{"description":"Life has been rough","url":"https://blog.jpanderson.dev/2020/08/16/my-introduction.html","dateModified":"2020-08-16T02:30:55+00:00","datePublished":"2020-08-16T02:30:55+00:00","headline":"Introduction and Struggles","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jpanderson.dev/2020/08/16/my-introduction.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.jpanderson.dev/feed.xml" title="Jon Anderson Personal Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jon Anderson Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction and Struggles</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-16T02:30:55+00:00" itemprop="datePublished">Aug 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="life-has-been-rough">Life has been rough</h1>

<p>I’m not really sure what it is. My life is…fine? In theory. It’s really fine. I’ve got great friends. I’ve got a nice living space. I have a (very needy) cat who is adorable. He deserves all the pets.</p>

<p>But lordy lou. For the past couple of years, I’ve really struggled with…well, just straight up hating myself like a boss. That often leads to me drinking. I will frequently alternate between a couple of weeks of excessive drinking (two bottles of wine a day, on average) and a couple of weeks of abstinence. At least part of why I drink is to blackout. Reason: sometimes I think “I don’t really want to be alive right now, like not have to live through this at the moment,” and so I drink to not be alive, not really.</p>

<p>And I’m so tired of it.</p>

<p>I’ve started going to therapy (again), but this time with a stronger focus on substance abuse. My first appointment with her went pretty well for an intake. I’m glad it didn’t take her long to realize that something I struggle with is not feeling like I have an identity; I feel like a mirror, reflecting people back to them, but never anything of my own. I’m not sure where we’ll go from there, but the next couple of weeks will hopefully help me figure out if she’s a good therapy fit for me.</p>

<p>All of this is what makes me…me? A man full of depression and self-loathing who doesn’t know who he is and drinks to forget that fact.</p>

<p>I’ve thought of going abstinent, of going sober entirely. I can’t decide if I don’t want to because I actually enjoy drinking and would like to find a way to do so responsibly or if I’m just an addict who wants his fix. I <em>imagine</em> the answer is somewhere in the middle, but I don’t know yet. I’d like to try a few different plans.</p>

<p>I’m incredibly grateful to my friends who’ve been here for me. I even got help cleaning up my disaster of an apartment as a way to help unfuck my habitat a lot. I’m slowly fucking it up again, but I think I can stop the cycle. I think I’m prepared to make some shifts and adjustments that I’ve been mentally prepping for the past week.</p>

<p>I hate myself, and I’d really like to stop.</p>

  </div><a class="u-url" href="/2020/08/16/my-introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jon Anderson Personal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jon Anderson Personal Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lirossarvet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lirossarvet</span></a></li><li><a href="https://www.twitter.com/anderson_jon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anderson_jon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An open book journal for my thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
